(function (e) {
  var n = this,
      t = { ns: {}, supports: {}, env: e };
  
  t.performance = {
    now: n.performance && n.performance.now ? n.performance.now.bind(n.performance) : function () { return Date.now() }
  };

  t.count = function (e) {
    function n() { r.push(arguments); }
    var t = { exports: {} },
        r = (t.exports, []),
        o = null,
        i = function () { (o || n).apply(null, arguments); };

    i.active = function () { return !o || o.active.apply(null, arguments); };
    i.provideImplementation = function (e) {
      if (o) throw new Error("Implementation already provided.");
      o = e(r);
    };
    t.exports = i;
    t.exports;
  };

  t.vow = t.ns.vow = function (e) {
    var t,
        r = { exports: {} };
    r.exports;
    return function (e) {
      var n, o = function () {
        var n = [],
            t = function (e) { return n.push(e), 1 === n.length; },
            r = function () {
              var e = n, t = 0, r = n.length;
              for (n = []; t < r;) e[t++]();
            };

        if ("function" == typeof setImmediate) return function (e) { t(e) && setImmediate(r); };
        if ("object" == typeof process && process.nextTick) return function (e) { t(e) && process.nextTick(r); };
        var o = e.MutationObserver || e.WebKitMutationObserver;
        if (o) {
          var i = 1,
              s = document.createTextNode("");
          return new o(r).observe(s, { characterData: !0 }), function (e) { t(e) && (s.data = i *=-1); };
        }

        if (e.postMessage) {
          var a = !0;
          if (e.attachEvent) {
            var u = function () { a = !1; };
            e.attachEvent("onmessage", u);
            e.postMessage("__checkAsync", "*");
            e.detachEvent("onmessage", u);
          }
          if (a) {
            var c = "__promise" + Math.random() + "_" + new Date,
                l = function (e) {
                  e.data === c && (e.stopPropagation && e.stopPropagation(), r());
                };
            return e.addEventListener ? e.addEventListener("message", l, !0) : e.attachEvent("onmessage", l),
            function (n) { t(n) && e.postMessage(c, "*"); };
          }
        }

        var f = e.document;
        if ("onreadystatechange" in f.createElement("script")) {
          var d = function () {
            var e = f.createElement("script");
            e.onreadystatechange = function () { e.parentNode.removeChild(e), e = e.onreadystatechange = null, r(); },
            (f.documentElement || f.body).appendChild(e);
          };
          return function (e) { t(e) && d(); };
        }

        return function (e) { t(e) && setTimeout(r, 0); };
      };

      var i = function (e) { o(function () { throw e; }); },
          s = function (e) { return "function" == typeof e; },
          a = function (e) { return null !== e && "object" == typeof e; },
          u = Object.prototype.toString,
          c = Array.isArray || function (e) { return "[object Array]" === u.call(e); },
          l = function (e) {
            for (var n = [], t = 0, r = e.length; t < r;) n.push(t++);
            return n;
          },
          f = Object.keys || function (e) {
            var n = [];
            for (var t in e) e.hasOwnProperty(t) && n.push(t);
            return n;
          },
          d = function (e) { 
            var n = function (n) { 
              this.name = e;
              this.message = n;
            };
            return n.prototype = new Error, n; 
          },
          p = function (e, n) { return function (t) { e.call(this, t, n); }; },
          v = function () { this._promise = new m; };
      
      v.prototype = {
        promise: function () { return this._promise; },
        resolve: function (e) { 
          this._promise.isResolved() || this._promise._resolve(e); 
        },
        reject: function (e) { 
          this._promise.isResolved() || (_.isPromise(e) ? (e = e.then(function (e) {
            var n = _.defer();
            return n.reject(e), n.promise();
          }), this._promise._resolve(e)) : this._promise._reject(e));
        },
        notify: function (e) { 
          this._promise.isResolved() || this._promise._notify(e); 
        }
      };

      var h = { PENDING: 0, RESOLVED: 1, FULFILLED: 2, REJECTED: 3 };

      var m = function (e) {
        if (this._value = n, this._status = h.PENDING, this._fulfilledCallbacks = [], this._rejectedCallbacks = [], this._progressCallbacks = [], e) {
          var t = this,
              r = e.length;
          e(function (e) { t.isResolved() || t._resolve(e); }, r > 1 ? function (e) { t.isResolved() || t._reject(e); } : n, r > 2 ? function (e) { t.isResolved() || t._notify(e); } : n);
        }
      };

      m.prototype = {
        valueOf: function () { return this._value; },
        isResolved: function () { return this._status !== h.PENDING; },
        isFulfilled: function () { return this._status === h.FULFILLED; },
        isRejected: function () { return this._status === h.REJECTED; },
        then: function (e, n, t, r) {
          var o = new v;
          return this._addCallbacks(o, e, n, t, r), o.promise();
        },
        "catch": function (e, t) { return this.then(n, e, t); },
        fail: function (e, t) { return this.then(n, e, t); },
        always: function (e, n) {
          var t = this,
              r = function () { return e.call(this, t); };
          return this.then(r, r, n);
        },
        progress: function (e, t) { return this.then(n, n, e, t); },
        spread: function (e, n, t) { return this.then(function (n) { return e.apply(this, n); }, n, t); },
        done: function (e, n, t, r) { 
          this.then(e, n, t, r).fail(i); 
        },
        delay: function (e) {
          var n, t = this.then(function (t) {
            var r = new v;
            return n = setTimeout(function () { r.resolve(t); }, e), r.promise();
          });
          return t.always(function () { clearTimeout(n); }), t;
        },
        timeout: function (e) {
          var n = new v, t = setTimeout(function () { n.reject(new _.TimedOutError("timed out")); }, e);
          return this.then(function (e) { n.resolve(e); }, function (e) { n.reject(e); }), n.promise().always(function () { clearTimeout(t); }), n.promise();
        },
        _vow: !0,
        _resolve: function (e) {
          if (!(this._status > h.RESOLVED)) {
            if (e === this) return void this._reject(TypeError("Can't resolve promise with itself"));
            if (this._status = h.RESOLVED, e && e._vow) return void (e.isFulfilled() ? this._fulfill(e.valueOf()) : e.isRejected() ? this._reject(e.valueOf()) : e.then(this._fulfill, this._reject, this._notify, this));
            if (a(e) || s(e)) {
              var n;
              try { n = e.then; } catch (t) { return void this._reject(t); }
              if (s(n)) {
                var r = this, o = !1;
                try {
                  n.call(e, function (e) { o || (o = !0, r._resolve(e)); }, function (e) { o || r._reject(e); }, function (e) { r._notify(e); });
                } catch (t) { o || this._reject(t); }
                return;
              }
            }
            this._fulfill(e);
          }
        },
        _fulfill: function (e) {
          this._status > h.RESOLVED || (this._status = h.FULFILLED, this._value = e, this._callCallbacks(this._fulfilledCallbacks, e), this._fulfilledCallbacks = this._rejectedCallbacks = this._progressCallbacks = []);
